<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .flex-container {
        display: flex;
        align-items:center; /* Use another value to see the result */
        width: 100%;
        height: 200px;
        border-radius: outset;
        background-image: url(i.jpg);
       
        font-family: Georgia, 'Times New Roman', Times, serif;
        
      }
      .flex-container > a {
        width: 25%;
        height: 60px;
        margin: 123px;
        border-color: rgb(7, 1, 1);
        border-style: outset;
        
        
        
        background-color:rgb(39, 219, 219);
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
        
     <a href="Enc. &Dec. by Cryptography.pdf"><h3>Cryptography research</h3></a>
     <a href="doc_upload.pdf"><h3>Interface in Angular:</h3></a>
     <a href="Report_On_Automatic_Street_Light_Control (1).docx"><h3>Automatic_Street_Light</h3></a>
    </div>
    <div class="flex-container">
        <a href="SMT on JARVIS.pdf"><h3>SMT on JARVIS</h3></a>
        <a href="change in australien workforce.pdf"><h3>Change in workforce </h3></a>
        <a href="mining BY ABHI.pdf"><h3>Mining</h3></a>
      </div>
      <div class="flex-container">
        <a href="smart home.pdf"><h3>Smart Home</h3></a>
        <a href="8.pdf"><h3>PATH FINDING VISUALIZER</h3></a>
        <a href="9.pdf"><h3>Blind man Stick</h3></a>
      </div>
      <div class="flex-container">
        <div><h3></h3></div>
        <div></div>
        <div></div>
      </div>
      <div class="flex-container">
        <div><h3></h3></div>
        <div></div>
        <div></div>
      </div>
      <div class="flex-container">
        <div><h3></h3></div>
        <div></div>
        <div></div>
      </div>
  </body>
</html>